# Jax-Y

./: .travis.yml  README.md  pom.xml
demo/: serviceConf.yaml
demo/db-script/: db-planes.sh
demo/keyCloack/: keyCloack.json
demo/keyCloak/: keyCloak.json  keyCloak_https.json
demo/sourceForgeDemo/: README.md
demo_sourceForge/: README.md
demo_sourceForge/demo/: README.md
libs/dependencies/G-Jax-Api/: README.md
libs/dependencies/G-Jax-Security-Provider/: README.md
libs/dependencies/G-Jax-Service-Discovery/: README.md
libs/extensions/G-Jax-Client/: .travis.yml  README.md  pom.xml
libs/extensions/G-Jax-Client/src/main/java/com/rac021/client/security/: Digestor.java
libs/extensions/G-Jax-Client/src/main/java/com/rac021/client/security/algos/: Des.java  Desede.java
libs/extensions/G-Jax-Client/src/main/java/com/rac021/jax/client/mvc/: Controler.java  MainFrame.java  Model.java  Outputer.java
libs/extensions/Jax-D/: README.md  pom.xml
src/main/java/com/rac021/jaxy/ghosts/services/manager/: GhostServicesManager.java
src/main/java/com/rac021/jaxy/override/configuration/: Configuration.java
src/main/java/com/rac021/jaxy/unzipper/: UnzipUtility.java
src/main/java/entry/: Main.java
src/main/resources/templates/: Service
